<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
    <div class="container">
        <div class="container__heading">
            <div class="container__img">
                <img src="../img/image-equilibrium.jpg">
            </div>
        <h1 class="title">Equilibrium #3429</h1>
            
    <p class="p__text">Our Equilibrium collection promotes balance and calm.</p>
    <div class="priceDate">    
        <img src="../img/icon-ethereum.svg" alt="">
        <p class="p__ETH"> 0.041 ETH</p>
        <div class="ETH__Days">
            <p class="p__Days">3 days left</p>
        </div>
        
       
    </div>
    <div class="avatar">
        <img src="../img/image-avatar.png" alt="" srcset="">
        <p class="p__By">Creation of <p class="jules">Jules Wyvern</p></p>
    </div>
        </div>  
    </div>
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    
</body>
</html>